<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    tools:context=".InsertRowActivity">



    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/userNameTxt"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Nom du projet"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/userPhoneTxt"
                android:layout_width="289dp"
                android:layout_height="53dp"
                android:layout_marginBottom="10dp"
                android:hint="Votre produit"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/userEmailTxt"
                android:layout_width="291dp"
                android:layout_height="59dp"
                android:layout_marginBottom="10dp"
                android:hint="Votre projet en un mot"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/insertRowFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#74c5b2"
                android:textColor="#ffff"
                android:onClick="insertRow"
                android:text="Ajouter le projet" />
        </TableRow>
    </TableLayout>




</android.support.constraint.ConstraintLayout>